<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 999;
    margin: 0;
}
#menu li {
    display: inline-block;
    font-size: 20px;
    margin: 0 15px;
}
* {
    margin:0;
    padding:0;
}
h3 {
    margin:20px 0 0 10px;
}
ul {
    margin:10px 0 0 30px;
}
li {
    margin-top:2px;
}
#banner {
    width: 185px;
    height: 236px;
    background-image: url("banner_bg.jpg");
    border: solid 1px #cccccc;
}

#banner img {
    margin:202px 0 0 50px;
}
</style>
</head>
<body>
<ul id="menu">
  <li><a href="index.html">대전한화생명볼파크 index</a></li>
  <li><a href="7주차-1.html">봄빛 식물원1</a></li>
  <li><a href="7주차-2.html">봄빛 식물원2</a></li>
  <li><a href="7주차-3.html">PHP 책 소개</a></li>
  <li><a href="7주차-4.html">인라인과 블록</a></li>
  <li><a href="7주차-5.html">display 속성</a></li>
  <li><a href="7주차-6.html">블록방식 메뉴나열</a></li>
  <li><a href="7주차-7.html">인라인과 블록특성 중복적용</a></li>
</ul><br><br>

<h3>PHP 책 소개</h3>
<ul>
  <li>저자 : 황재호</li>
  <li>출판사 : 한빛아카데미</li>
  <li>가격 : 25000원</li>
</ul>
<div id="banner">
  <img src="buy.png">
</div>
</body>
</html>