<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#menu1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 999;
    margin: 0;
}
#menu1 li {
    display: inline-block;
    font-size: 20px;
    margin: 0 15px;
}
* {
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
#menu2 {
    width: 500px;
    padding:10px;
    margin:20px 0px 0px 40px;
    background-color: #eeeeee;
    border:solid 1px #aaaaaa;
    text-align: center;
}
#menu2 li {
    display: inline;
}
</style>
</head>
<body>
<ul id="menu1">
  <li><a href="index.html">대전한화생명볼파크 index</a></li>
  <li><a href="7주차-1.html">봄빛 식물원1</a></li>
  <li><a href="7주차-2.html">봄빛 식물원2</a></li>
  <li><a href="7주차-3.html">PHP 책 소개</a></li>
  <li><a href="7주차-4.html">인라인과 블록</a></li>
  <li><a href="7주차-5.html">display 속성</a></li>
  <li><a href="7주차-6.html">블록방식 메뉴나열</a></li>
  <li><a href="7주차-7.html">인라인과 블록특성 중복적용</a></li>
</ul><br><br><br>
      
<ul id="menu2">
  <li>회사소개 | </li>
  <li>제품소개 | </li>
  <li>공지사항 | </li>
  <li>업무제휴 | </li>
  <li>고객센터</li>
</ul>
</body>
</html>