<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 999;
    margin: 0;
}
#menu li {
    display: inline-block;
    font-size: 20px;
    margin: 0 15px;
}
ul {
    list-style-type: none;
}
#visit_info {
    width: 750px;
    padding-bottom: 5px;
    border-bottom: solid 1px #cccccc;
}
#introduce {
    width: 1000px;
    border: solid 1px #bcd3be;
    background-color: #f6fdf7;
    margin: 20px;
    padding: 10px;
}
#fee {
    width: 400px;
    margin: 20px;
    padding: 10px;
    border: solid 1px #bcd3be;
    background-color: #f6fdf7;
}
#traffic li {
    list-style-image:url("dot_blue.gif");
}
#comment {
    width: 700px;
    border: solid 1px #bcd3be;
    background-color: #f6fdf7;
    margin: 20px;
    padding: 10px;
    line-height: 150%;
}
</style>
</head>
<body>
<ul id="menu">
  <li><a href="index.html">대전한화생명볼파크 index</a></li>
  <li><a href="7주차-1.html">봄빛 식물원1</a></li>
  <li><a href="7주차-2.html">봄빛 식물원2</a></li>
  <li><a href="7주차-3.html">PHP 책 소개</a></li>
  <li><a href="7주차-4.html">인라인과 블록</a></li>
  <li><a href="7주차-5.html">display 속성</a></li>
  <li><a href="7주차-6.html">블록방식 메뉴나열</a></li>
  <li><a href="7주차-7.html">인라인과 블록특성 중복적용</a></li>
</ul>

<div>
    <img src="stadium.jpg">
</div>

<h1 id="visit_info">+ 대전한화생명볼파크 <img src="eagles.jpg"></h1>

<h2>1. 야구장 소개</h2>
<p id="introduce">대전광역시 중구 부사동에 위치한 야구장으로 KBO 리그 한화 이글스의 홈 구장으로 사용되고 있습니다.<br>
해당 야구장은 비대칭 그라운드로 지어지는 야구장입니다. 좌측 99m, 우측 95m로 지어지며, 
특히 우측 펜스는 거리가 짧은 대신 9m 높이의 몬스터 월이 자리잡아 마치 메이저리그 보스턴 레드삭스의 홈구장인 펜웨이 파크의 그린 몬스터를 연상시킵니니다.
</p>

<h2>2. 한화이글스 대표 선수 소개</h2>
<ul>
    <li>
      <img src="No.jpg" width="150">
      <p><strong>노시환</strong> - 한화 이글스의 강력한 중심타자. 뛰어난 파워와 정확성을 겸비한 4번 타자입니다.</p>
    </li>
    <li>
      <img src="Mun.jpg" width="150">
      <p><strong>문동주</strong> - 한화의 에이스 투수. 최고 시속 150km를 넘는 빠른 공과 안정된 제구력을 자랑합니다.</p>
    </li>
    <li>
      <img src="Ryu.jpg" width="150">
      <p><strong>류현진</strong> - KBO와 메이저리그를 넘나든 전설적인 투수. 2024 시즌부터 한화 이글스에 복귀해 팀의 정신적 지주 역할을 하고 있습니다.</p>
  </li>
</ul>

<h2>3. 입장권 가격
<br><img src="stadiumfee.jpg">
</h2>
<ul id="fee">
  <li>내야지정석A : 19500원</li>
  <li>카스존(응원단석) : 22500원</li>
  <li>내야지정석B : 17000원</li>
  <li>내야커플석 : 36500원</li>
  <li>내야박스석 : 44000원</li>
  <li>내야탁자석 : 32000원</li>
  <li>이닝스 VIP바&룸 : 106500원</li>
  <li>이닝스 VIP 테라스 : 86500원</li>
  <li>스카이박스(인당) : 100000원</li>
  <li>외야지정석 : 13000원</li>
  <li>밤켈존(잔디석) : 20500원</li>
  <li>중앙지정석 : 45500원</li>
  <li>중앙탁자석 : 49000원</li>
  <li>포수후면석 : 67500원</li>
</ul>

<h2>4. 교통안내</h2>
<ul id="traffic">
  <li>버스 : 대전역에서 급행 4번 버스와 52번 버스를 타고 한밭종합운동장 버스정류장에서 하차 </li>
  <li>택시 : 대전역에서 택시 이용</li>
</ul>

<h2>5. 야구관람시 유의사항</h2>
<p id="comment">※ 야구는 모두가 함께 보면서 즐기는 스포츠 입니다.<br>
&nbsp;&nbsp;&nbsp; 야구장에서는 물건을 던진다거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
&nbsp;&nbsp;&nbsp; 야구장에 방문해주신 모든 분께 감사드립니다.</p>
</body>
</html>